{
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "DATABASE_URL",
        "JWT_SECRET",
        "NEXT_TELEMETRY_DISABLED"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@bigant/core#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "@bigant/database#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "@bigant/i18n#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "@bigant/types#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "@bigant/ui#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    }
  }
}
